* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
#app { max-width: 600px; margin: 0 auto; }
h1 { color: #e8c87a; text-align: center; margin-bottom: 20px; }
form { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
input, label { display: block; width: 100%; margin: 10px 0; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
input[type="submit"] { background: #e8c87a; color: #111; cursor: pointer; font-weight: bold; }
input[type="submit"]:hover { background: #d4b35f; }
#entryList { list-style: none; }
#entryList li { background: white; padding: 15px; margin: 10px 0; border-radius: 4px; display: flex; justify-content: space-between; }
#totalHours { background: #e8c87a; padding: 15px; text-align: center; font-weight: bold; margin-bottom: 20px; border-radius: 4px; }
button { background: #ff6b6b; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; }
button:hover { background: #ff5252; }
